<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net9.0-android</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Android-specific properties -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
    <ResolveAssemblyReferencesFindRelatedFiles>false</ResolveAssemblyReferencesFindRelatedFiles>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    <IncludeSymbolsInPublishOutput>false</IncludeSymbolsInPublishOutput>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <!-- Exclude problematic packages on Android -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
    <PackageReference Update="Serilog.Sinks.SQLite" ExcludeAssets="all" />
    <PackageReference Update="System.Data.SQLite.Core" ExcludeAssets="all" />
    <PackageReference Update="Stub.System.Data.SQLite.Core.NetStandard" ExcludeAssets="all" />
    <PackageReference Update="SQLitePCLRaw.bundle_e_sqlite3" ExcludeAssets="all" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" ExcludeAssets="all" />
    <!-- Exclude EF Core migrations from Android compile to avoid missing Relational APIs -->
    <Compile Remove="Migrations\**\*.cs" />
    <None Include="Migrations\**\*.cs" />
    <!-- Add InMemory provider for Android target to satisfy UseInMemoryDatabase calls -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.9" />
    <PackageReference Include="MonkeyCache.LiteDB" Version="2.1.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <!-- Removed Serilog.Sinks.SQLite and SQLitePCLRaw.bundle_e_sqlite3 from unconditional references -->
    <!-- Removed Microsoft.EntityFrameworkCore.Sqlite from unconditional references -->
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.9" />
    <PackageReference Include="Microsoft.JSInterop" Version="9.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="System.Reactive.Core" Version="6.1.0" />
    <PackageReference Include="System.Reactive.Linq" Version="6.1.0" />
  </ItemGroup>

  <!-- Include SQLite-related packages only for non-Android TFM to avoid native DLLs in Android builds -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net9.0-android'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
    <PackageReference Include="Serilog.Sinks.SQLite" Version="6.0.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
  </ItemGroup>
</Project>
