# Pilgrims.PersonalFinances

./: AccessibilityAuditReport.md  App.xaml  AuditTrailDemo.cs  DataModels.md  Pilgrims.PersonalFinances.sln  README.md  TestingStrategy.md  UIDesignGuidelines.md  build_core_output.txt  build_core_output2.txt  build_output.txt  package-lock.json  package.json
GoalTest/: Program.cs  (+1 more)
Pilgrims.PersonalFinances.Core/: GlobalDeclarations.cs  GlobalExtensions.cs  GlobalFunctions.cs  GlobalUsings.AndroidAliases.cs  Globals.cs  Pilgrims.PersonalFinances.Core.csproj
Pilgrims.PersonalFinances.Core/Data/: CurrencySeedData.cs  DesignTimeDbContextFactory.cs  PersonalFinanceContext.cs
Pilgrims.PersonalFinances.Core/Interceptors/: AuditInterceptor.cs
Pilgrims.PersonalFinances.Core/Interfaces/: ICurrencyService.cs  IIdGenerator.cs
Pilgrims.PersonalFinances.Core/Logging/: ILoggingService.cs  LoggingConfiguration.cs  LoggingService.cs
Pilgrims.PersonalFinances.Core/Migrations/: 20250121000000_AddGoalModelAndEnhancedLinking.cs  20250130000000_AddCurrencySeedData.Designer.cs  20250130000000_AddCurrencySeedData.cs  20250921024200_InitialCreate.Designer.cs  20250921024200_InitialCreate.cs  20250929055204_UpdateDatabaseSchema.Designer.cs  20250929055204_UpdateDatabaseSchema.cs  20250929102806_AddApplicationSettings.Designer.cs  20250929102806_AddApplicationSettings.cs  20251011140155_InitialCreate.Designer.cs  20251011140155_InitialCreate.cs  20251011164415_AddAccountTypeDefinitions.Designer.cs  20251011164415_AddAccountTypeDefinitions.cs  20251014062631_RefactorIdsAndGlobals.Designer.cs  20251014062631_RefactorIdsAndGlobals.cs  PersonalFinanceContextModelSnapshot.cs
Pilgrims.PersonalFinances.Core/Models/: Account.cs  AccountTypeDefinition.cs  ApplicationSettings.cs  Asset.cs  AssetCategory.cs  AssetDocument.cs  AssetInsurance.cs  AssetMaintenance.cs  AssetRegister.cs  AuditEntry.cs  AuditLog.cs  BaseEntity.cs  Budget.cs  BudgetAlert.cs  BudgetAnalyticsData.cs  BudgetCategory.cs  BudgetDashboardData.cs  BudgetSummaryDto.cs  Category.cs  Creditor.cs  Currency.cs  Debt.cs  DebtPayment.cs  Goal.cs  Income.cs  IncomeCategory.cs  Insurance.cs  InsuranceNotification.cs  Investment.cs  MaintenanceRecord.cs  MonthlyBudgetData.cs  Notification.cs  NotificationHistory.cs  NotificationRule.cs  NotificationSettings.cs  Obligation.cs  ObligationNotification.cs  ReconciliationItem.cs  ReconciliationSession.cs  Report.cs  (+11 more)
Pilgrims.PersonalFinances.Core/Services/: AccountService.cs  AccountTypeService.cs  ApplicationSettingsService.cs  AssetService.cs  AuditService.cs  AuthenticationService.cs  BudgetService.cs  ComparisonService.cs  CurrencyService.cs  DebtService.cs  ExportService.cs  FileService.cs  IAccountService.cs  IAuthenticationService.cs  IComparisonService.cs  IExportService.cs  IScheduledTransactionBackgroundService.cs  IThemeService.cs  IWindowService.cs  IncomeService.cs  InsuranceNotificationBackgroundService.cs  InsuranceService.cs  NotificationService.cs  ObligationService.cs  ReconciliationService.cs  ReportService.cs  ScheduledTransactionBackgroundService.cs  ScheduledTransactionService.cs  SqliteConnectionProvider.cs  SqliteWriteService.cs  ThemeService.cs  TransactionService.cs  WindowService.cs
Pilgrims.PersonalFinances.Core/Utilities/: AsyncUtil.cs  BackgroundWorkHelper.cs  CurrencyToWordsConverter.cs  JsSerializer.cs  LocalCache.cs  NumberToWordsConverter.cs  SerializeDifference.cs  ValueMonitor.cs
Pilgrims.PersonalFinances.Core/ViewModels/: BaseViewModel.cs  NotificationBellViewModel.cs  NotificationsViewModel.cs  ReportsViewModel.cs
Pilgrims.PersonalFinances.Tests/: BasicTests.cs  GlobalUsings.cs  Pilgrims.PersonalFinances.Tests.csproj
Pilgrims.PersonalFinances.Tests/CoverageReport/: Pilgrims.PersonalFinances.Core_Account.html  Pilgrims.PersonalFinances.Core_AccountComparisonDto.html  Pilgrims.PersonalFinances.Core_AccountService.html  Pilgrims.PersonalFinances.Core_AccountSummaryDto.html  Pilgrims.PersonalFinances.Core_AccountSummaryReportDto.html  Pilgrims.PersonalFinances.Core_AllocationByAssetType.html  Pilgrims.PersonalFinances.Core_AllocationByRegion.html  Pilgrims.PersonalFinances.Core_AllocationBySector.html  Pilgrims.PersonalFinances.Core_AmortizationPayment.html  Pilgrims.PersonalFinances.Core_Asset.html  Pilgrims.PersonalFinances.Core_AssetCategory.html  Pilgrims.PersonalFinances.Core_AssetDocument.html  Pilgrims.PersonalFinances.Core_AssetInsurance.html  Pilgrims.PersonalFinances.Core_AssetLiabilityDto.html  Pilgrims.PersonalFinances.Core_AssetMaintenance.html  Pilgrims.PersonalFinances.Core_AssetRegister.html  Pilgrims.PersonalFinances.Core_AssetService.html  Pilgrims.PersonalFinances.Core_AuthenticationResult.html  Pilgrims.PersonalFinances.Core_AuthenticationService.html  Pilgrims.PersonalFinances.Core_BalanceSheetDto.html  Pilgrims.PersonalFinances.Core_BankStatementItemDto.html  Pilgrims.PersonalFinances.Core_BaseEntity.html  Pilgrims.PersonalFinances.Core_Budget.html  Pilgrims.PersonalFinances.Core_BudgetAlert.html  Pilgrims.PersonalFinances.Core_BudgetAnalysisDto.html  Pilgrims.PersonalFinances.Core_BudgetAnalyticsData.html  Pilgrims.PersonalFinances.Core_BudgetCategory.html  Pilgrims.PersonalFinances.Core_BudgetCategoryPerformanceDto.html  Pilgrims.PersonalFinances.Core_BudgetDashboardData.html  Pilgrims.PersonalFinances.Core_BudgetPerformanceDto.html  Pilgrims.PersonalFinances.Core_BudgetReportDto.html  Pilgrims.PersonalFinances.Core_BudgetService.html  Pilgrims.PersonalFinances.Core_BudgetSummaryDto.html  Pilgrims.PersonalFinances.Core_BudgetVarianceDto.html  Pilgrims.PersonalFinances.Core_BudgetVarianceItem.html  Pilgrims.PersonalFinances.Core_BudgetVarianceReportDto.html  Pilgrims.PersonalFinances.Core_CashFlowCategoryDto.html  Pilgrims.PersonalFinances.Core_CashFlowReportDto.html  Pilgrims.PersonalFinances.Core_Category.html  Pilgrims.PersonalFinances.Core_CategoryAnalysisDto.html  (+99 more)
Pilgrims.PersonalFinances.Tests/Data/: PersonalFinanceContextTests.cs  TestPersonalFinanceContext.cs
SimpleGoalTest/: Program.cs  SimpleGoal.cs  SimpleGoalTest.csproj
(+364 files in other folders)
